<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="utf-8">
    <script src="sweetalert2.all.min.js"></script>
    <meta property="og:title" content="Melhor site de métodos e APIs">
    <meta property="og:image" content="images/023b733db147076bb4d24.jpg">
    <title>Venom site</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Venom Web Site" name="keywords">
    <meta content="By Venom Mods" name="description">
    <link rel="stylesheet" href="css/all.css" crossorigin="anonymous">    
    <!-- Favicon -->


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Icon Font Stylesheet -->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
<!-- Basic stylesheet -->
   <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
 <!-- Default Theme -->
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
 

    <link href="css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

<style>
.content{
       background: url(images/b58b63da2fdddc91f4637.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.oii{
background: rgba(000,000,000 , 0.7);
}
.mb-2{
color: white;
}
.im{
color: white;
}
.he{
color: #07e8d9;

}
.hg{
text-align: right;
}
img{
  width: 120px;
  height: 200px;
}

      </style>

</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Carregando...</span>

          venom
            </div>
            
                    
                      
        </div>
        <!-- Spinner End-->


        <!-- Sidebar aqui -->
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Venom Mods</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="images/bf635a74f7cbf75f44a27.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Venom Apis</h6>
                        <span>Melhor estratégia aviator</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">

<div>

<div>
                                        <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-style: italic;"><i class="fa fa-file"></i>melhores do momento</a>
                        
                  
                </div>
        </div>
    </div>
    </div>
    </div></nav>
    </div>
    <!-- Sidebar End -->


    <!-- Content Start -->
    <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <div class="central">
                <h3 class="" align="center">Venom Apis<i class="" align="center"></i></h3>
            </div>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-bell me-lg-2"></i>
                        <span class="d-none d-lg-inline-flex">Notificações</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                    
&lt;<a href="https://wa.link/elm22r" class="dropdown-item">
  <h6 class="fw-normal mb-0"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Aproveite 💜!</h6>
  <small class="im">a oportunidade que ta batendo a sua porta</small>
</a>

<a href="https://wa.link/elm22r" class="dropdown-item">
  <h6 class="fw-normal mb-0"><i class="fa fa-youtube" aria-hidden="true"></i> 100% confiavel </h6>
  <small class="im"> ti prometemos faturar 💜 </small>
</a>

<a href="https://wa.link/c68qka" class="dropdown-item">
  <h6 class="fw-normal mb-0"><i class="fa fa-youtube" aria-hidden="true"></i> se ta com duvidas!</h6>
  <small class="im">contacte o suporte 💜 </small>
</a>

<a href="https://wa.link/c68qka" class="dropdown-item">
  <h6 class="fw-normal mb-0"><i class="fa fa-whatsapp" aria-hidden="true"></i> suporte </h6>
  <small class="im"> clicar💜 </small>
</a>

<a href="#" class="dropdown-item">
  <h6 class="fw-normal mb-0"><i class="fa fa-telegram" aria-hidden="true"></i> whatsapp</h6>
  <small class="im"> Chama ai 💜</small>
</a>

<a href="#" class="dropdown-item">
  <h6 class="fw-normal mb-0"><i class="fa fa-instagram" aria-hidden="true"></i> grupo</h6>
  <small class="im"> breviment...💜</small>
</a>
                                
                    </div>
                </div>
                <div class="nav-item dropdown">
                    
                    <!-- <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0"> -->
                    <!-- <a href="#" class="dropdown-item">My Profile</a> -->
                    <!-- <a href="#" class="dropdown-item">Settings</a> -->
                    <!-- <a href="#" class="dropdown-item">Log Out</a> -->
                    <!-- </div> -->
                </div>
            </div>
        </nav>

        <!-- Footer Start -->
  


            
            <div class="container-fluid pt-4 px-4" align="center">


<div class="ba">
    <div class="baum">
    <br>
      <h6 class="mb-0">
      informações
 <div class="testimonial-item text-center"><br>
    <img class="img-fluid rounded-circle mx-auto mb-4" src="images/73029040f9bac0590f1a8.jpg" style="width: 100px; height: 100px;">
    <h5 class="mb-1">DESENVOLVIDO POR:</h5>
    <p>mingosX e Grmatrix</p>

    <p>vamos falir o cassino😀 <br>com estratégia 2/3x🟣 !!
    </p>
    <div class="icons-container" align="start">
    <a href="#" class="icon">
    <i class="fab fa-youtube"></i>
    </a>
    <a href="#" class="icon">
    <i class="#" width="10px"></i>
    </a><br><br>
    </div>
</div>
 </h6></div>
</div><br>

                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="oii rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-street-view faa-ring animated fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">USÚARIOS</p>
                                <h6 class="mb-0">235</h6>
                            </div>
                        </div>
                    </div>
                    <br>

                    <div class="col-sm-6 col-xl-3">
                        <div class="oii rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-eye faa-tada animated fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">VISITANTES</p>
<!-- Código do crachá - Não altere o código -->
<h6 class="mb-0">
<b class="hitCounter" href="https://visitorshitcounter.com/" target="_blank" title="Hit counter" data-name="059339c9a1780e2b4d64ac9d58d1b14c|9|external|1|#ff0000|#ffffff|small|s-hit">1000</b><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script><script type="text/javascript" src="js/hitCounter.js"></script>
</h6>
<!-- O código do crachá termina aqui -->
                                
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-6 col-xl-3">
                        <div class="oii rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-key faa-wrench animated fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">clientes activos agora</p>
                                <h6 class="mb-0">78</h6>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-6 col-xl-3">
                        <div class="oii rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-times-circle faa-pulse animated fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">ERROS</p>
                                <h6 class="mb-0">0</h6>
                            </div>
                        </div>
                    </div>
                    <br>
<div class="col-sm-6 col-xl-3">
    <div class="oii rounded d-flex flex-column align-items-center justify-content-between p-4">
        <h6 class="mb-2">estratégia 100% de acertividade não te prometemos pegar rosa mas sim 2/3x</h6>
        <div class="m-n2">
            
            <button onclick="window.location.href='https://wa.link/elm22r'" class="btn btn-outline-primary" style="background-color: #8A2BE2; color: white;">quero </button>
        </div>
    </div>
</div>
                    
<div class="col-sm-6 col-xl-3">
    <div class="oii rounded d-flex flex-column align-items-center justify-content-between p-4">
        <h6 class="mb-2">ja imaginou lucrar com roxos 2 a 3x?🟣</h6>
        <div class="m-n2">
            
            <button onclick="window.location.href='https://wa.link/c68qka'" class="btn btn-outline-primary" style="background-color: #8A2BE2; color: white;">quero comprar</button>
        </div>
    </div>
</div>

<div class="col-sm-6 col-xl-3">
    <div class="oii rounded d-flex flex-column align-items-center justify-content-between p-4">
        <h6 class="mb-2">vem garantir o seu sucesso todo sucesso precisa de esforço então vem testar a nossa ferramenta</h6>
        <div class="m-n2">
            <button onclick="window.location.href='https://wa.link/c68qka'" class="btn btn-outline-primary" style="background-color: #8A2BE2; color: white;">quero</button>
        </div>
    </div>
</div>


<script>
function verificarRequ6sts() {
    var chave = document.getElementById('chaveInput').value;
    window.location.href = `/api/verificador/requests?key=${chave}`;
}
function gerarChave() {
    var total = document.getElementById('chavePix').value;
    window.location.href = `/api/pegamento/pix?valor=${total}`;
}
</script>


<h3 class="mb-0"><audio autoplay=""> <!--agora com autoplay e sem controls-->
<source src="media/bca653f19520eebfe9dfc.mp4" type="audio/mp4">
<source src="media/bca653f19520eebfe9dfc.mp4" type="audio/mp4">
</audio></h3>
<!--<div class="ba">
   <div class="baum">
      <h6 class="mb-0">
 <h6 class="mb-0">
<p>~ Novidades ~</p>
<hr>
<h6>
<h6 class="fw-normal mb-0"><i class="fa fa-exclam ation-triangle" aria-hidden="true"></i> Consultas adicionada! <i class="fa fa-excla mation-triangle" aria-hidden="true"></i></h6>
<small class="im"> 07/03/204 </small>
</h6>
<hr>
<h6 class="fw-normal mb-0"><i class="fa fa-exclam ation-triangle" aria-hidden="true"></i> Conselhos adicionados! <i class="fa fa-exclamati on-triangle" aria-hidden="true"></i></h6>
<small class="im"> 07/03/24 </small>
</h6>
<hr>
<h6 class="fw-normal mb-0"><i class="fa fa-exclam ation-triangle" aria-hidden="true"></i>Instagram download adicionado! <i class="fa fa-exclamation -triangle" aria-hidden="true"></i></h6>
<small class="im"> 07/03/24 </small>
</h6>
<hr>
<h6 class="fw-normal mb-0"><i class="fa fa-exclam ation-triangle" aria-hidden="true"></i> Pinterest download adicionado! <i class="fa fa-exclamatio n-triangle" aria-hidden="true"></i></h6>
<small class="im"> 07/03/24 </small>
</h6>
<hr>
<h6 class="fw-normal mb-0"><i class="fa fa-exclam ation-triangle" aria-hidden="true"></i> Tiktok download adicionado! <i class="fa fa-exclamat ion-triangle" aria-hidden="true"></i></h6>
<small class="im"> 07/03/24 </small>
</h6>

    </h6>
  </div>
</div>
--->
  <style>
   marquee{
     color:red;
   }

#clock {
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
    color: rgba(138, 43, 226, 0.8); /* Cor do texto violeta */
    background: rgba(000,000,000 , 0.7);
    padding: 20px;
    border-radius: 10px;
}

  </style>

  <div id="clock">07:11:37</div>

  <script>
    function updateTime() {
      var now = new Date();
      var hours = now.getHours().toString().padStart(2, '0');
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      var timeString = hours + ":" + minutes + ":" + seconds;
      document.getElementById("clock").textContent = timeString;
    }

    setInterval(updateTime, 1000); // Atualiza o relógio a cada segundo
    updateTime(); // Chama updateTime() uma vez para exibir o tempo atual imediatamente
  </script>
  	<div class="container">
		<div class="col-md-12" id="fbcomment">
			<div class="header_comment">
				<div class="row">
					<div class="col-md-6 text-left">
					  <span class="count_comment">264235 Comments</span>
					</div>
					<div class="col-md-6 text-right">
					  <span class="sort_title">Sort by</span>
					  <select class="sort_by">
						<option>Top</option>
						<option>Newest</option>
						<option>Oldest</option>
					  </select>
					</div>
				</div>
			</div>

			<div class="body_comment">
				<div class="row">
					<div class="avatar_comment col-md-1">
					  <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
					</div>
					<div class="box_comment col-md-11">
					  <textarea class="commentar" placeholder="adicionar comentário..."></textarea>
					  <div class="box_post">
						<div class="pull-left">
						  <input type="checkbox" id="post_fb"/>
						  <label for="post_fb">Also post on Facebook</label>
						</div>
						<div class="pull-right">
						  <span>
							<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
							<i class="fa fa-caret-down"></i>
						  </span>
						  <button onclick="submit_comment()" type="button" value="1">Post</button>
						</div>
					  </div>
					</div>
				</div>
				<div class="row">
					<ul id="list_comment" class="col-md-12">
						<!-- Start List Comment 1 -->
						<li class="box_result row">
							<div class="avatar_comment col-md-1">
								<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
							</div>
							<div class="result_comment col-md-11">
								<h4>zelton artur modlane</h4>
								<p>Estou extremamente satisfeito com a estratégia Aviator de pegar 2/3x roxo! Desde que comecei a utilizá-la, tenho tido resultados incríveis e recomendo a todos que buscam aumentar suas chances de sucesso. Vale muito a pena!😍</p>
								<div class="tools_comment">
									<a class="like" href="#">Like</a>
									<span aria-hidden="true"> · </span>
									<a class="replay" href="#">Reply</a>
									<span aria-hidden="true"> · </span>
									<i class="fa fa-thumbs-o-up"></i> <span class="count">1</span> 
									<span aria-hidden="true"> · </span>
									<span>26m</span>
								</div>
								<ul class="child_replay">
									<li class="box_reply row">
										<div class="avatar_comment col-md-1">
											<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
										</div>
										 <div class="result_comment col-md-11">
											<h4>Sergito matias</h4>
											<p>Essa estratégia de pegar 2/3x roxo da Aviator realmente faz a diferença! Já testei várias outras táticas, e essa sem dúvida é a mais eficaz. Recomendo a todos que querem melhorar suas habilidades de jogo e aumentar suas chances de ganhar.</p>
											<div class="tools_comment">
												<a class="like" href="#">Like</a>
												<span aria-hidden="true"> · </span>
												<a class="replay" href="#">Reply</a>
												<span aria-hidden="true"> · </span>
												<i class="fa fa-thumbs-o-up"></i> <span class="count">5</span> 
												<span aria-hidden="true"> · </span>
												<span>h</span>
											</div>
											<ul class="child_replay"></ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						
						<!-- Start List Comment 2 -->
						<li class="box_result row">
							<div class="avatar_comment col-md-1">
								<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
							</div>
							<div class="result_comment col-md-11">
								<h4>flow wiss cossa</h4>
								<p>Comprar a estratégia Aviator de pegar 2/3x roxo foi a melhor decisão que já tomei! Estou muito satisfeito com os resultados e já estou colhendo os frutos dessa técnica. Recomendo a todos os jogadores que querem melhorar seu desempenho e alcançar seus objetivos no jogo.</p>
								<div class="tools_comment">
									<a class="like" href="#">Like</a>
									<span aria-hidden="true"> · </span>
									<a class="replay" href="#">Reply</a>
									<span aria-hidden="true"> · </span>
									<i class="fa fa-thumbs-o-up"></i> <span class="count">1</span> 
									<span aria-hidden="true"> · </span>
									<span>semana</span>
								</div>
								<ul class="child_replay"></ul>
							</div>
						</li>
					</ul>
				<button class="show_more" type="button" onclick="alert('erro 402 verifique sua internet ou fala com o suporte solicitado esse problema')">Load 10 more comments</button>
				</div>
			</div>
		</div>
	</div>
	<br>
	<center>
	  <marquee>prova de clientes</marquee>
	<div class="carousel">
  <img src="https://i.ibb.co/TPZvrZk/IMG-20240325-WA0097-2.jpg" class="active">
  <img src="https://i.ibb.co/ZVrHfRF/IMG-20240325-WA0095-2.jpg">
  <img src="https://i.ibb.co/9N8N852/IMG-20240325-WA0088-2.jpg">
  <img src="https://i.ibb.co/KVzZHpS/IMG-20240325-WA0100-2.jpg">
  <img src="https://i.ibb.co/cgVtCy4/IMG-20240325-WA0098-2.jpg">
  <img src="https://i.ibb.co/vhLt5M7/IMG-20240325-WA0096-2.jpg">
  <img src="https://i.ibb.co/kqjh1tV/IMG-20240325-WA0094-2.jpg">
  <img src="https://i.ibb.co/rtbcDgH/IMG-20240325-WA0092-2.jpg">
  <img src="https://i.ibb.co/khrCb1d/IMG-20240325-WA0091-2.jpg">
  <img src="https://i.ibb.co/Wzy8cXp/IMG-20240325-WA0101-2.jpg">
  <img src="bd.png">
  <img src="h.png">
  <div class="arrow left" onclick="prevSlide()">&#10094;</div>
  <div class="arrow right" onclick="nextSlide()">&#10095;</div>
</div>
</center>

 <img src="https://i.ibb.co/J2Q4B9b/site-seguro-logo-768x284.png" width="500" height="300">
  
<div class="ba">
    <div class="baum">
      <h6 class="mb-0">

<p>© <a href="#">Venom site </a>, by aviator spribe.</p></h6></div>
</div>

</div>




 </div>
</div><br>




                </div>
            

        
        <!-- Footer End -->
        <!-- Footer End -->

    
    <!-- Content End -->


    <!-- Back to Top -->


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");

.ba{
background: rgba(000,000,000 , 0.7);
border-radius: 5px;
}
.ba hr{
color: white;
}
.baum{
margin: 10px;
}
.icons-container{

}
.bah{
color: #07e8d9;
}
.col-12{
color: #fff;
}

        .container:after {
            background-color:#EB1616
            content: "";
            height: 10px;
            position: absolute;
            top: 390px;
            width: 100%;
        }

        .container:hove {
            transform: scale(0.54);
        }

        .container-inner {
            clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
                );
            position: relative;
            transform-origin: 50%;
            top: -200px;
        }

        /*.icon {
    margin-right: 30px;
    position: position-fixed;
  }
        .fa-whatsapp {
            animation: flutuacao 3s ease-in-out infinite;
        }
        .fa-github {
            animation: flutuacao 3s ease-in-out infinite;
        }
         .fa-whatsapp {
            animation: flutuacao 3s ease-in-out infinite;
        }
       @keyframes flutuacao {
       0%, 100%{
         transform: translateY(-0px);
    }
        50% {
        transform: translateY(-10px);
    } 
    }
*/
        .central {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 30px;
        }

        .padding {
            margin-top: 35px;
            font-size: medium;
        }

        h6 {
            font-family: 'Prompt', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }

        h3 {
            font-family: 'Prompt', sans-serif;
        }

        .fa-money {

            color: #089785;
        }
  </style>
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,100&amp;family=Roboto:ital,wght@1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,300&amp;family=Roboto:ital,wght@1,700&amp;display=swap" rel="stylesheet">
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
  <script src="js/sweetalert.min.js"></script>
  <style>
    /* Estilos para tornar o pop-up com fundo preto transparente */
    .swal-overlay {
      background-color: rgba(0, 0, 0, 0.5) !important; /* Define a cor de fundo como preto com transparência */
    }

    /* Reduzir o tamanho do texto */
    .swal-title,
    .swal-text,
    .swal-footer {
      font-size: 10px !important; /* Ajusta o tamanho da fonte do texto */
      color: black // rgba(138, 43, 226, 0.8) !important; /* Define a cor do texto como violeta escuro */
    }

    /* Define a cor de fundo do HTML como vermelho */
  

    /* Estilos para tornar o pop-up com borda transparente */
    .swal-modal {
      background-image: ("https://telegra.ph/file/ab9ec9be17035d8c1b0d3.jpg");
      border: 2px solid rgba(138, 43, 226, 0.8) !important; /* Define a borda com transparência */
      border-radius: 10px; /* Adiciona bordas arredondadas */
      width: 250px !important; /* Reduz a largura do pop-up */
      height: 250px !important; /* Reduz a altura do pop-up */
    }

    /* Estilos para a imagem */
    .swal-content img {
      max-width: 30%;
      max-height: 30%;
      width: auto !important;
      height: auto !important;
      margin: auto;
      display: block;
      border-radius: 9px; /* Adiciona bordas arredondadas à imagem */
    }

    /* Estilos para o botão */
    .swal-button {
      background-color: rgba(138, 43, 226, 0.8) !important; /* Define a cor de fundo do botão como violeta escuro */
      color: #fff !important; /* Define a cor do texto do botão como branco */
    }
    .pull-right{
  float:right;
}
.pull-left{
  float:left;
}
h5{
  color:green;
}
#fbcomment{
  background:#fff;
  border: 1px solid #dddfe2;
  border-radius: 3px;
  color: #4b4f56;
  padding:50px;
}
.header_comment{
    font-size: 14px;
    overflow: hidden;
    border-bottom: 1px solid #e9ebee;
    line-height: 25px;
    margin-bottom: 24px;
    padding: 10px 0;
}
.sort_title{
  color: #4b4f56;
}
.sort_by{
  background-color: #f5f6f7;
  color: #4b4f56;
  line-height: 22px;
  cursor: pointer;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
  padding: 4px;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #ccd0d5;
}
.count_comment{
  font-weight: 600;
}
.body_comment{
    padding: 0 8px;
    font-size: 14px;
    display: block;
    line-height: 25px;
    word-break: break-word;
}
.avatar_comment{
  display: block;
}
.avatar_comment img{
  height: 48px;
  width: 48px;
}
h6{
  background-color:transparent;
  color:white;
  font-size:25px;
  border-radius:15px;
}
.box_comment{
	display: block;
    position: relative;
    line-height: 1.358;
    word-break: break-word;
    border: 1px solid #d3d6db;
    word-wrap: break-word;
    background: #fff;
    box-sizing: border-box;
    cursor: text;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
	padding: 0;
}
.box_comment textarea{
	min-height: 40px;
	padding: 12px 8px;
	width: 100%;
	border: none;
	resize: none;
}
.box_comment textarea:focus{
  outline: none !important;
}
.box_comment .box_post{
	border-top: 1px solid #d3d6db;
    background: #f5f6f7;
    padding: 8px;
    display: block;
    overflow: hidden;
}
.box_comment label{
  display: inline-block;
  vertical-align: middle;
  font-size: 11px;
  color: #90949c;
  line-height: 22px;
}
.box_comment button{
  margin-left:8px;
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #fff;
  text-decoration: none;
  line-height: 22px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  text-align: center;
}
.box_comment button:hove{
  background-color: #29487d;
  border-color: #29487d;
}
.box_comment .cancel{
	margin-left:8px;
	background-color: #f5f6f7;
	color: #4b4f56;
	text-decoration: none;
	line-height: 22px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	text-align: center;
  border-color: #ccd0d5;
}
.box_comment .cancel:hove{
	background-color: #d0d0d0;
	border-color: #ccd0d5;
}
.box_comment img{
  height:16px;
  width:16px;
}
.box_result{
  margin-top: 24px;
}
.box_result .result_comment h4{
  font-weight: 600;
  white-space: nowrap;
  color: #365899;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.358;
  margin:0;
}
.box_result .result_comment{
  display:block;
  overflow:hidden;
  padding: 0;
}
.child_replay{
	border-left: 1px dotted #d3d6db;
	margin-top: 12px;
	list-style: none;
	padding:0 0 0 8px
}
.reply_comment{
	margin:12px 0;
}
.box_result .result_comment p{
  margin: 4px 0;
  text-align:justify;
}
.box_result .result_comment .tools_comment{
  font-size: 12px;
  line-height: 1.358;
}
.box_result .result_comment .tools_comment a{
  color: #4267b2;
  cursor: pointer;
  text-decoration: none;
}
.box_result .result_comment .tools_comment span{
  color: #90949c;
}
.body_comment .show_more{
  background: #3578e5;
  border: none;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  margin-top: 24px;
  padding: 12px;
  text-shadow: none;
  width: 100%;
  font-weight:bold;
  position: relative;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
}
iframe{
  border-radius:30px;
animation: book-animation 2s infinite;
}
        
            
            
        }
iframe {
    /* ... */
    animation: book-animation 2s infinite, fade-animation 3s ease-in-out;
}
@keyframes fade-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 5;
    }
}
        
        @keyframes book-animation {
            0% {
                box-shadow: 0 0 20px red;
            }
            50% {
                box-shadow: 0 0 20px #4CAF50;
            }
            100% {
                box-shadow: 0 0 20px 
                rgb(207,28,204);
            }
.spinne {
            width: 50px;
            height: 50px;
            border: 5px solid #ccc;
            border-top-color: #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loading-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            position: absolute;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
.loading-screen img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
a {
  display: block;
  width: 200px;
  height: 200px;
  background-image: url(https://i.ibb.co/jhgFhNv/20240126-204056.png);
  background-size: cover;
}

  
}

a:hove {
  background-color: green;
  border-radius: 30px;
}
  </style>
<style>
.carousel {
  max-width: 1000px;
  margin: auto;
  position: relative;
}

.carousel img {
  width: 300px;
  height: 200px;
  display: none;
}

.carousel img.active {
  display: block;
}

.carousel .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.carousel .arrow.left {
  left: 10px;
}

.carousel .arrow.right {
  right: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
#carousel{
  background-color: green;
  font-size: 40px;
  border-radius: 30px;
}
</style>

<script>
  let currentSlide = 0;
  const slides = document.querySelectorAll('.carousel img');

  function showSlide(slideIndex) {
    slides.forEach(slide => slide.classList.remove('active'));
    slides[slideIndex].classList.add('active');
  }

  function nextSlide() {
    currentSlide++;
    if (currentSlide >= slides.length) {
      currentSlide = 0;
    }
    showSlide(currentSlide);
  }

  function prevSlide() {
    currentSlide--;
    if (currentSlide < 0) {
      currentSlide = slides.length - 1;
    }
    showSlide(currentSlide);
  }

  showSlide(currentSlide);
</script>
<script>
function verificarRequests() {
   var chave = document.getElementById('chaveRequests').value;
    
    // Fazendo uma requisição AJAX para o endpoint
    fetch(`/api/verificador/requests?key=${chave}`)
    .then(response => response.json())
    .then(data => {
        // Verifica o status retornado pelo servidor
        if (data.status === 'Apikey ativa ✓') {
            // Se a chave estiver ativa, exibe os detalhes no pop-up
            Swal.fire({
                title: 'Key ativa!',
                html: `Sua Key: ${data.sua_key}<br>
                       Total de Requests: ${data.total_requests}`,
                icon: 'success',
                showCloseButton: true,
                showConfirmButton: false,
                timer: 3000
            });
        } else {
            // Se a chave não estiver ativa, exibe uma mensagem de erro
            Swal.fire({
                title: 'Key inválida!',
                text: data.mensagem,
                icon: 'error'
            });
        }
    })
    .catch(error => {
        console.error('Erro ao fazer a requisição:', error);
        // Exibindo um pop-up de erro se algo der errado
        Swal.fire({
            title: 'Erro',
            text: 'Ocorreu um erro ao processar a solicitação.',
            icon: 'error'
        });
    });
}
  // Função para exibir o pop-up quando a página for totalmente carregada
  window.onload = function() {
    swal({
      title: 'Bem Vindo(a) ao venom web apis ❤️',
      text: 'Melhore estratégia aviator ',
      content: {
        element: "img",
        attributes: {
          src: "https://telegra.ph/file/ab9ec9be17035d8c1b0d3.jpg"
        }
      },
      footer: 'Espero que goste',
      buttons: {
        confirm: {
          text: "OK",
          value: true,
          visible: true,
          className: "Kskks",
          closeModal: true
        }
      },
      closeOnClickOutside: false // Impede que o pop-up seja fechado ao clicar fora dele
    });
  };
</script>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/waypoints.min.js"></script>
   <script src="assets/owl-carousel/owl.carousel.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone.min.js"></script>
    <script src="js/tempusdominus-bootstrap-4.min.js"></script>
    <script>

    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  <script>
function submit_comment(){
  var comment = $('.commentar').val();
  el = document.createElement('li');
  el.className = "box_result row";
  el.innerHTML =
		'<div class=\"avatar_comment col-md-1\">'+
		  '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\"/>'+
		'</div>'+
		'<div class=\"result_comment col-md-11\">'+
		'<h4>Anonimous</h4>'+
		'<p>'+ comment +'</p>'+
		'<div class=\"tools_comment\">'+
		'<a class=\"like\" href=\"#\">Like</a><span aria-hidden=\"true\"> · </span>'+
		'<i class=\"fa fa-thumbs-o-up\"></i> <span class=\"count\">0</span>'+
		'<span aria-hidden=\"true\"> · </span>'+
		'<a class=\"replay\" href=\"#\">Reply</a><span aria-hidden=\"true\"> · </span>'+
			'<span>1m</span>'+
		'</div>'+
		'<ul class="child_replay"></ul>'+
		'</div>';
	document.getElementById('list_comment').prepend(el);
	$('.commentar').val('');
}

$(document).ready(function() {
	$('#list_comment').on('click', '.like', function (e) {
		$current = $(this);
		var x = $current.closest('div').find('.like').text().trim();
		var y = parseInt($current.closest('div').find('.count').text().trim());
		
		if (x === "Like") {
			$current.closest('div').find('.like').text('Unlike');
			$current.closest('div').find('.count').text(y + 1);
		} else if (x === "Unlike"){
			$current.closest('div').find('.like').text('Like');
			$current.closest('div').find('.count').text(y - 1);
		} else {
			var replay = $current.closest('div').find('.like').text('Like');
			$current.closest('div').find('.count').text(y - 1);
		}
	});
	
	$('#list_comment').on('click', '.replay', function (e) {
		cancel_reply();
		$current = $(this);
		el = document.createElement('li');
		el.className = "box_reply row";
		el.innerHTML =
			'<div class=\"col-md-12 reply_comment\">'+
				'<div class=\"row\">'+
					'<div class=\"avatar_comment col-md-1\">'+
					  '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\"/>'+
					'</div>'+
					'<div class=\"box_comment col-md-10\">'+
					  '<textarea class=\"comment_replay\" placeholder=\"Add a comment...\"></textarea>'+
					  '<div class=\"box_post\">'+
						'<div class=\"pull-right\">'+
						  '<span>'+
							'<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\" />'+
							'<i class=\"fa fa-caret-down\"></i>'+
						  '</span>'+
						  '<button class=\"cancel\" onclick=\"cancel_reply()\" type=\"button\">Cancel</button>'+
						  '<button onclick=\"submit_reply()\" type=\"button\" value=\"1\">Reply</button>'+
						'</div>'+
					  '</div>'+
					'</div>'+
				'</div>'+
			'</div>';
		$current.closest('li').find('.child_replay').prepend(el);
	});
});

function submit_reply(){
  var comment_replay = $('.comment_replay').val();
  el = document.createElement('li');
  el.className = "box_reply row";
  el.innerHTML =
		'<div class=\"avatar_comment col-md-1\">'+
		  '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\"/>'+
		'</div>'+
		'<div class=\"result_comment col-md-11\">'+
		'<h4>Anonimous</h4>'+
		'<p>'+ comment_replay +'</p>'+
		'<div class=\"tools_comment\">'+
		'<a class=\"like\" href=\"#\">Like</a><span aria-hidden=\"true\"> · </span>'+
		'<i class=\"fa fa-thumbs-o-up\"></i> <span class=\"count\">0</span>'+
		'<span aria-hidden=\"true\"> · </span>'+
		'<a class=\"replay\" href=\"#\">Reply</a><span aria-hidden=\"true\"> · </span>'+
			'<span>1m</span>'+
		'</div>'+
		'<ul class="child_replay"></ul>'+
		'</div>';
	$current.closest('li').find('.child_replay').prepend(el);
	$('.comment_replay').val('');
	cancel_reply();
}

function cancel_reply(){
	$('.reply_comment').remove();
}

document.addEventListener("DOMContentLoaded", function() {
            // Simula um tempo de espera de 2 segundos para carregar o livro
            setTimeout(function() {
                var loadingScreen = document.querySelector(".loading-screen");
                var bookContainer = document.querySelector(".book-container");
                
                loadingScreen.style.opacity = 0;
                bookContainer.classList.add("show");
                
                setTimeout(function() {
                    loadingScreen.style.display = "none";
                }, 500);
            }, 10000);
        });
  </script>
  

</body></html>